# parts-store

./: compose.yaml
bmw.CloudAdoption.parts-c/: BMW.CloudAdoption.Parts.sln  README.md  application.yml  docker-compose.yaml
bmw.CloudAdoption.parts-c/.github/workflows/: build.yaml
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Api/: BMW.CloudAdoption.Parts.Api.csproj  Dockerfile  Program.cs  StartupExtensions.cs  appsettings.json
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Api/BackgroundServices/: PartsConsumerService.cs
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Api/Controllers/: PartController.cs
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Api/Core/: AppConstants.cs
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Api/Enums/: Status.cs  UnitType.cs  WeightUnit.cs
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Api/Messaging/: PartsConsumer.cs  PartsProducer.cs
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Api/Messaging/Kafka/: KafkaConsumer.cs  KafkaExtensions.cs  KafkaInitializer.cs  KafkaProducer.cs
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Api/Models/: PartRequest.cs
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Api/Properties/: launchSettings.json
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Api/Repositories/: IPartsRepository.cs  PartsCacheRepository.cs
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Api/Services/: IPartService.cs  PartService.cs
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.PartsLoader/: BMW.CloudAdoption.Parts.PartsLoader.csproj  Models.cs  PartRequestFactory.cs  PartsLoaderService.cs  PartsProducer.cs  Program.cs  appsettings.json
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Tests/: BMW.CloudAdoption.Parts.Tests.csproj  IntegrationSetUp.cs  appsettings.Integration.json
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Tests/Helpers/: HttpClientExtensions.cs  PartRequestFactory.cs  RandomExtentions.cs
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Tests/IntegrationTests/: PartIntegrationTests.cs
bmw.CloudAdoption.parts-c/BMW.CloudAdoption.Parts.Tests/UnitTests/: Tests.cs
bmw.CloudAdoption.parts-c/docs/: TTDUC-224.md  TTDUC-225.md  TTDUC-226.md  TTDUC-227.md  TTDUC-228.md  TTDUC-229.md  TTDUC-230.md  TTDUC-231.md
bmw.cloudadoption.part-web/: Dockerfile  README.md  angular.json  azure-pipelines.yml  nginx.conf  package-lock.json  package.json
bmw.cloudadoption.part-web/.github/workflows/: build.yaml
bmw.cloudadoption.part-web/docs/: TTDUC-243.md  TTDUC-244.md  TTDUC-245.md  TTDUC-246.md  TTDUC-319.md  TTDUC-326.md  TTDUC-327.md
bmw.cloudadoption.part-web/src/: index.html  styles.scss
bmw.cloudadoption.part-web/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
bmw.cloudadoption.part-web/src/app/core/: http-loading.interceptor.ts  loading.service.ts  message.service.spec.ts  message.service.ts
bmw.cloudadoption.part-web/src/app/core/backend/: backend.component.html  backend.component.scss  backend.component.spec.ts  backend.component.ts  backend.service.spec.ts  backend.service.ts
bmw.cloudadoption.part-web/src/app/core/home/: home.component.html  home.component.scss  home.component.spec.ts
bmw.cloudadoption.part-web/src/app/core/not-found/: not-found.component.html  not-found.component.spec.ts  (+1 more)
bmw.cloudadoption.part-web/src/app/parts/: part.model.ts  part.service.spec.ts  part.service.ts
bmw.cloudadoption.part-web/src/assets/i18n/: de.json  en.json
(+4 files in other folders)
