server {
    listen       8080;
    server_name  localhost;
    root /usr/share/nginx/html;
    charset utf-8;

    location / {
      try_files $uri /index.html;
    }

    location /health {
      add_header Content-Type text/plain;
      return 200 '{\"status\": \"UP\",\"checks\": []}';
    }

    location ~ /index.html|.*\.json$ {
        expires -1;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    }
}
